.test{
    width: 100px;
    height: 200px;
    display: grid;
    grid: repeat(5 , 1fr);
    margin: auto
}
.test img{
    height: 200px;
}
.fle{
    display: flex;
}
.cardInfo{
    height: 500px 
}
.cardInfo img{
    height: 100%;
    width: auto;
    text-align: center;
}
.card-text{
    display: none;

}
.cardInfo:hover .card-text{
    transition: 2s ease-in-out;
    display: block;
    position: absolute;
    width: 333px;
    height: 500px;
    align-items: center;
    top: 0px;
    background-blend-mode: darken;
    background: rgba(0, 0, 0, 0.7);
}